<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="indigoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Almacen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="InventarioFisico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdAlmacen" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="PrecioVenta" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StockMinimo" Type="int" Nullable="false" />
    <Property Name="StockMaximo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RemisionEntrada">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaDcumento" Type="date" Nullable="false" />
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="IdAlmacen" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RemisionEntradaDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRemisionEntrada" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Almacen_Inventario_Fisico">
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="1" />
    <End Role="InventarioFisico" Type="Self.InventarioFisico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventarioFisico">
        <PropertyRef Name="IdAlmacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Inventario_Fisico">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="InventarioFisico" Type="Self.InventarioFisico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventarioFisico">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemisionEntrada_Almacen">
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="1" />
    <End Role="RemisionEntrada" Type="Self.RemisionEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RemisionEntrada">
        <PropertyRef Name="IdAlmacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemisionEntrada_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="RemisionEntrada" Type="Self.RemisionEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RemisionEntrada">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RemisionEntradaDetalle_RemisionEntrada">
    <End Role="RemisionEntrada" Type="Self.RemisionEntrada" Multiplicity="1" />
    <End Role="RemisionEntradaDetalle" Type="Self.RemisionEntradaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemisionEntrada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RemisionEntradaDetalle">
        <PropertyRef Name="IdRemisionEntrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="indigoModelStoreContainer">
    <EntitySet Name="Almacen" EntityType="Self.Almacen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventarioFisico" EntityType="Self.InventarioFisico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemisionEntrada" EntityType="Self.RemisionEntrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemisionEntradaDetalle" EntityType="Self.RemisionEntradaDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Almacen_Inventario_Fisico" Association="Self.FK_Almacen_Inventario_Fisico">
      <End Role="Almacen" EntitySet="Almacen" />
      <End Role="InventarioFisico" EntitySet="InventarioFisico" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Inventario_Fisico" Association="Self.FK_Producto_Inventario_Fisico">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="InventarioFisico" EntitySet="InventarioFisico" />
    </AssociationSet>
    <AssociationSet Name="FK_RemisionEntrada_Almacen" Association="Self.FK_RemisionEntrada_Almacen">
      <End Role="Almacen" EntitySet="Almacen" />
      <End Role="RemisionEntrada" EntitySet="RemisionEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK_RemisionEntrada_Proveedor" Association="Self.FK_RemisionEntrada_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="RemisionEntrada" EntitySet="RemisionEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK_RemisionEntradaDetalle_RemisionEntrada" Association="Self.FK_RemisionEntradaDetalle_RemisionEntrada">
      <End Role="RemisionEntrada" EntitySet="RemisionEntrada" />
      <End Role="RemisionEntradaDetalle" EntitySet="RemisionEntradaDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>