<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="03babbee-f531-4e8b-973d-f0a0d7eccc53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52595/ProductoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductoService.xsd" MetadataType="Schema" ID="777dd0d9-7b29-4ce1-b6b5-19b6a8f5c07b" SourceId="1" SourceUrl="http://localhost:52595/ProductoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductoService1.xsd" MetadataType="Schema" ID="6bbb0d6d-12d9-484c-86fa-32dd648fd0db" SourceId="1" SourceUrl="http://localhost:52595/ProductoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductoService.disco" MetadataType="Disco" ID="19de8334-cdc4-46cd-b4ec-9187c84de816" SourceId="1" SourceUrl="http://localhost:52595/ProductoService.svc?disco" />
    <MetadataFile FileName="ProductoService.wsdl" MetadataType="Wsdl" ID="967aa506-1521-432b-9d82-ee22f0494e16" SourceId="1" SourceUrl="http://localhost:52595/ProductoService.svc?wsdl" />
    <MetadataFile FileName="ProductoService2.xsd" MetadataType="Schema" ID="eb55611c-1f6f-4604-b540-1b313c0e372e" SourceId="1" SourceUrl="http://localhost:52595/ProductoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>