<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8f7be156-751d-4da5-b615-58f461a9a251" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52595/RemisionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RemisionService.wsdl" MetadataType="Wsdl" ID="a6194738-b549-4fdd-b654-fae8bc795216" SourceId="1" SourceUrl="http://localhost:52595/RemisionService.svc?wsdl" />
    <MetadataFile FileName="RemisionService.disco" MetadataType="Disco" ID="db605ca3-c70f-4577-ad3e-1ebb258e0782" SourceId="1" SourceUrl="http://localhost:52595/RemisionService.svc?disco" />
    <MetadataFile FileName="RemisionService1.xsd" MetadataType="Schema" ID="577991fc-9262-404f-95f9-06a8701e6a8f" SourceId="1" SourceUrl="http://localhost:52595/RemisionService.svc?xsd=xsd1" />
    <MetadataFile FileName="RemisionService.xsd" MetadataType="Schema" ID="0c5c97d1-f258-495b-8f62-e389ecfafa38" SourceId="1" SourceUrl="http://localhost:52595/RemisionService.svc?xsd=xsd0" />
    <MetadataFile FileName="RemisionService3.xsd" MetadataType="Schema" ID="7a37f7cd-e2ed-4222-837c-242490ab019e" SourceId="1" SourceUrl="http://localhost:52595/RemisionService.svc?xsd=xsd3" />
    <MetadataFile FileName="RemisionService2.xsd" MetadataType="Schema" ID="1c0acc88-7af6-4326-842d-ce620a90a022" SourceId="1" SourceUrl="http://localhost:52595/RemisionService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>