<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8cd689d4-c792-44e1-8513-9e8e9d72eecb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52595/Proveedor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Proveedor.wsdl" MetadataType="Wsdl" ID="9eac5688-c00e-4a01-9c6c-125730316666" SourceId="1" SourceUrl="http://localhost:52595/Proveedor.svc?wsdl" />
    <MetadataFile FileName="Proveedor.disco" MetadataType="Disco" ID="08b5addd-71a4-4449-aa9c-d677fc57b9c4" SourceId="1" SourceUrl="http://localhost:52595/Proveedor.svc?disco" />
    <MetadataFile FileName="Proveedor4.xsd" MetadataType="Schema" ID="65005eb4-d6d7-4e4b-bd91-4d6dcd2fee13" SourceId="1" SourceUrl="http://localhost:52595/Proveedor.svc?xsd=xsd4" />
    <MetadataFile FileName="Proveedor1.xsd" MetadataType="Schema" ID="6e6fbdee-c0d4-4d21-87f4-bdab3f084582" SourceId="1" SourceUrl="http://localhost:52595/Proveedor.svc?xsd=xsd0" />
    <MetadataFile FileName="Proveedor2.xsd" MetadataType="Schema" ID="de8edcaa-a07d-4903-89ee-b0bde52dcc52" SourceId="1" SourceUrl="http://localhost:52595/Proveedor.svc?xsd=xsd1" />
    <MetadataFile FileName="Proveedor.xsd" MetadataType="Schema" ID="70486465-6989-4a7a-bf82-115d5b75f318" SourceId="1" SourceUrl="http://localhost:52595/Proveedor.svc?xsd=xsd2" />
    <MetadataFile FileName="Proveedor3.xsd" MetadataType="Schema" ID="c48b89d5-efdb-4571-86a4-64d101e1aa6d" SourceId="1" SourceUrl="http://localhost:52595/Proveedor.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>